<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>canvas倒计时效果</title>
	<style type="text/css">
	*{
    margin: 0;
    padding: 0;
}
.line{
    height: 300px;
    width: 100%;
    padding-top: 100px;
}
.line-1{
    background-color: #6c5f57;
}
.line-2{
    background-color: #8bcf92;
}

.demo1{
    width: 80px;
    height: 80px;
    position: relative;
    margin: 0px auto; 
}
.btn{
    background-color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    color:#2c5c70;
    line-height: 80px;
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0; 
}
.btn:hover{
    background-color: #ccc
}
.demo1 .size{
    width: 72px;
    height: 72px; 
    border: 4px solid #fff;
    position: absolute;
    left: center;
    top: center;
    border-radius: 36px;
}

.demo2{
    width: 80px;
    height: 80px;
    position: relative;
    margin: 0px auto;
}
.demo2 .size{
    width: 72px;
    height: 72px; 
    border: 4px solid #fff;
    position: absolute;
    left: center;
    top: center;
    border-radius: 100%;
}
.one{
    animation:myfirst 2s linear infinite;
    -moz-animation:myfirst 2s linear infinite;
    -webkit-animation:myfirst 2s linear infinite; 
    -o-animation:myfirst 2s linear infinite;}
.two{
    animation:myfirst 2s linear 0.5s infinite;
    -moz-animation:myfirst 2s linear 0.5s infinite;
    -webkit-animation:myfirst 2s linear 0.5s infinite;
    -o-animation:myfirst 2s linear 0.5s infinite;   
}
.three{
    animation:myfirst 2s linear 1s infinite;
    -moz-animation:myfirst 2s linear 1s infinite;
    -webkit-animation:myfirst 2s linear 1s infinite;
    -o-animation:myfirst 2s linear 1s infinite;    
}
.four{
    animation:myfirst 2s linear 1.5s infinite;
    -moz-animation:myfirst 2s linear 1.5s infinite;
    -webkit-animation:myfirst 2s linear 1.5s infinite;
    -o-animation:myfirst 2s linear 1.5s infinite;   
}


@keyframes myfirst
{
0%   {transform:scale(1);opacity: 0.8}
25%  {transform:scale(1.5);opacity: 0.6}
50%  {transform:scale(2);opacity: 0.4}
75%  {transform:scale(2.5);opacity: 0.2}
100% {transform:scale(3);opacity: 0}
}

@-moz-keyframes myfirst
{
0%   {transform:scale(1);opacity: 0.8}
25%  {transform:scale(1.5);opacity: 0.6}
50%  {transform:scale(2);opacity: 0.4}
75%  {transform:scale(2.5);opacity: 0.2}
100% {transform:scale(3);opacity: 0}
}

@-webkit-keyframes myfirst
{
0%   {transform:scale(1);opacity: 0.8}
25%  {transform:scale(1.5);opacity: 0.6}
50%  {transform:scale(2);opacity: 0.4}
75%  {transform:scale(2.5);opacity: 0.2}
100% {transform:scale(3);opacity: 0}
}

@-o-keyframes myfirst
{
0%   {transform:scale(1);opacity: 0.8}
25%  {transform:scale(1.5);opacity: 0.6}
50%  {transform:scale(2);opacity: 0.4}
75%  {transform:scale(2.5);opacity: 0.2}
100% {transform:scale(3);opacity: 0}
}
</style>
</head>
<body>
    <div class="line line-1">
    <div class="demo1">
        <div class="one size"></div>
        <div class="two size"></div>
        <div class="three size"></div>
        <div class="four size"></div>
        <div class="btn">像素</div>
    </div>
</div>
<div class="line line-2">
    <div class="demo2">
        <div class="one size"></div>
        <div class="two size"></div>
        <div class="three size"></div>
        <div class="four size"></div>
        <div class="btn">百分比</div>
    </div>
</div>
</body>
</html>
